<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<header class="header">
		<div class="container">
			<div class="header__top clearfix">
				<div class="header__logo">
					<img src="img/logo.png" alt="logo" width="140" height="76">
				</div>
					<ul class="main-nav">
						<li><a href="#">История</a></li>
						<li><a href="#">Производство</a></li>
						<li><a href="#">Ассортимент</a></li>
						<li><a href="#">Где купить</a></li>
					</ul>
				</div>
				<div class="header__promo">
				Крафтовый квас<br>
				всему голова!
		</div>
	</div>
	</header> 

	<section class="products">
				<div class="container">
					<h2 class="section-title">Новинки</h2>
					<div class="products__card-list clearfix">
						<div class="products__card clearfix">
							<h3 class="products__card-title">Вахтёр</h3>
							<div class="products__card-info">
								<table class="products__properties">
										<tr>
											<td>Алк.</td>
											<td>&lt; 1%</td>
										</tr>
										<tr>
											<td>Ккал</td>
											<td>35</td>
										</tr>
								</table>
								<p class="products__consist">Ржаной хлеб, Вода, Солод, Соль</p>
							</div>
							<img class="products__card-image" alt="Вахтёр" widht="319" height="459" src="img/bottle-left.jpg">
							<p class="products__card-description">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
							<div class="products__card-ordering">
								<a class="btn btn--transparent" href="#">Подробнее</a>
								<a class="btn btn--solid" href="#">Купить</a>
								<b class="products__price">150 Р.</b>
							</div>
						</div>
						<div class="products__card clearfix">
							<h3 class="products__card-title">Романтик</h3>
							<div class="products__card-info">
								<table class="products__properties">
										<tr>
											<td>Алк.</td>
											<td>&lt; 0,5%</td>
										</tr>
										<tr>
											<td>Ккал</td>
											<td>27</td>
										</tr>
								</table>
								<p class="products__consist">Ячменный хлеб, Вода, Солод, Апельсин</p>
							</div>
								<img  class="products__card-image" alt="Вахтёр" widht="319" height="459" src="img/bottle-right.jpg">
							<p class="products__card-description">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
							<div class="products__card-ordering">
								<a class="btn btn--transparent" href="#">Подробнее</a>
								<a class="btn btn--solid" href="#">Купить</a>
								<b class="products__price">90 Р.</b>
							</div>
						</div>
					</div>
				</div>
			</section>

	<section class="advantages">
		<div class="container container--wide">
		<ul class="advantages__list clearfix">
			<li class="advantages__list-by-own-hands">
				<h2 class="advantages__list-title">Варим сами</h2>
					<p class="advantages__list-text">Вот этими самыми руками. Экспериментируем и творим, что хотим.
					</p>
			</li>
			<li class="advantages__list-native">
				<h2 class="advantages__list-title">Своё, родное</h2>
					<p class="advantages__list-text">Не заработка ради, а импортозамещения для. Поднимаем производство.
					</p>
			</li>
			<li class="advantages__list-quality">
				<h2 class="advantages__list-title">Не экономим</h2>
					<p class="advantages__list-text">Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.
					</p>
			</li>
		</ul>
	</div>
	</section>

	<section class="history">
		<div class="container clearfix">
		<h2 class="section-title section-title--history">Немного истории</h2>
			<dl class="history__list clearfix">
				<dt class="history__list-item-title clearfix">Происхождение кваса
					<i class="history__list-source">Источник: 
						<a class="history__list-link" href="#"><cite>ru.wikipedia.org</cite></a>
					</i>
				</dt>
				<dd class="history__item-text clearfix">
					<img src="img/wiki-1.png" alt="kvas_1" width="200" height="101">
					<p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.
					</p>
				</dd>
				<dt class="history__list-item-title clearfix">Классификация кваса
					<i class="history__list-source">Источник: 
						<a class="history__list-link" href="#"><cite>ru.wikipedia.org</cite>
					</a></i>
				</dt>
				<dd class="history__item-text clearfix">
					<img src="img/wiki-2.png" alt="kvas_2" width="200" height="101">
					<p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
					</p>
				</dd>
			</dl>
		</div>
	</section>

	<section class="press">
		<div class="container">
		<h2 class="section-title">Пресса о нас</h2>
		<blockquote class="press__review">
			<p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!
			</p>
		<cite>Газета столичный Стольник</cite>
			<a class="btn btn--transparent_light" href="#">Читать далее</a>
		</blockquote>
		</div>
	</section>

	<section class="price">
		<div class="container">
			<h2 class="section-title">Ассортимент</h2>
			<table class="price__list">
				<tr>
					<th class="price__list-item-name">Название</th>
					<th class="price__list-item-alcohol">Алк.</th>
					<th class="price__list-item-calories">Ккал</th>
					<th class="price__list-item-volume">Объём</th>
					<th class="price__list-item-cost">Стоимость</th>
				</tr>
				<tr>
					<td class="price__list-item-name">Классика</td>
					<td class="price__list-item-alcohol">&lt; 1,2%</td>
					<td class="price__list-item-calories">33</td>
					<td class="price__list-item-volume">330 мл</td>
					<td class="price__list-item-cost">120 Р.</td>
				</tr>
				<tr>
					<td class="price__list-item-name">Шабаш</td>
					<td class="price__list-item-alcohol">&gt; 1,2%</td>
					<td class="price__list-item-calories">45</td>
					<td class="price__list-item-volume">330 мл</td>
					<td class="price__list-item-cost">250 Р.</td>
				</tr>
				<tr>
					<td class="price__list-item-name">Вахтёр <sup class="tip">Новинка</sup></td>
					<td class="price__list-item-alcohol">&lt; 1%</td>
					<td class="price__list-item-calories">35</td>
					<td class="price__list-item-volume">0,5 л</td>
					<td class="price__list-item-cost">150 Р.</td>
				</tr>
				<tr>
					<td class="price__list-item-name">Романтик <sup class="tip">Новинка</sup></td>
					<td class="price__list-item-alcohol">&lt; 0,5%</td>
					<td class="price__list-item-calories">27</td>
					<td class="price__list-item-volume">0,5 л</td>
					<td class="price__list-item-cost">90 Р.</td>
				</tr>
			</table>
		</div>
	</section>

	<section class="order">
		<div class="container">
		<h2 class="section-title">Заказать</h2>
			<p class="order__tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.
			</p>
		<form class="order__form" method="post" action="#">
			<div class="order__form-group">
				<label for="name">Представьтесь:
				</label>
				<input type="text" name="name" id="name">
			</div>
				<div class="order__form-group clearfix">
			<div class="order__form-group-left">
				<label for="phone">Номер телефона:
				</label>
				<input type="text" name="phone" id="phone">
			</div>
			<div class="order__form-group-right">
				<label for="phone2">Доп. номер:
				</label>
				<input type="text" name="phone2" id="phone2">
			</div>
				</div>
			<div class="order__form-group">
				<label for="email">Email:
				</label>
				<input type="text" name="email" id="email">
			</div>
			<div class="order__form-group">
				<label for="offer">Объём заказа:
				</label>
				<br />
				<select id="offer">
					<option value="1" selected>От 5 до 10 баррелей в неделю</option>
					<option value="5">5</option>
					<option value="10">10</option>
				</select>
			</div>
			<div class="order__form-group">
				<label for="comment">Доп. комментарий:
				</label>
				<textarea id="comment"></textarea>
			</div>
			<div class="checkbox-area">
				<label for="checkbox">
				<input type="checkbox" name="subscription" id="checkbox" checked="checked">
				Я согласен получать квасную рассылку
				</label>
			</div>
			<div>
				<input class="btn btn--solid" type="submit" value="Отправить заказ">
			</div>
		</form>
		</div>
	</section>

<footer class="footer">
		<div class="container container--wide">
		<div class="footer__top clearfix">
			<div class="footer__logo">
				<img src="img/logo.png" alt="logo" width="140" height="76">
			</div>
			<ul class="main-nav main-nav--footer">
				<li><a href="#">История</a></li>
				<li><a href="#">Производство</a></li>
				<li><a href="#">Ассортимент</a></li>
				<li><a href="#">Где купить</a></li>
			</ul>
		</div>
		<div class="footer__bottom clearfix">
		<div class="footer__media clearfix">
			<a class="footer__media--in" href="#">Инстаграм</a>
			<a class="footer__media--fb" href="#">Фейсбук</a>
			<a class="footer__media--vk" href="#">Вконтакте</a>
		</div>
		<div class="footer__annotation">
		<p>При перепечатке материалов ссылка на сайт обязательна!
		</p>
	</div>
		<div class="footer__copyright clearfix">
			<a class="logo-htmlacademy" href="https://htmlacademy.ru"><img src="img/htmlacademy.png" alt="HTML Academy" width="27" height="34"></a><span class="copyright-text"><b>Разработчик:</b> <a href="https://htmlacademy.ru">HTML Academy</a></span>
		</div>
	</div>
	</div>
	</footer> 

  </body>
</html>