body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Arial", sans-serif;
  color: #404040;
  background-color: white;
  min-width: 1040px;
}

.container {
  width: 800px;
  margin: 0 auto;
}

.container--wide {
  width: 1015px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  display: inline-block;
  padding: 8px 20px;
  font: inherit;
  font-weight: 700;
  line-height: inherit;
  vertical-align: middle;
  text-transform: uppercase;
  text-decoration: none;
}

.btn--solid {
  color: #ffffff;

  background-color: #834700;
  border: 2px solid #834700;
}

.btn--solid:hover {
  background-color: #6a3900;
  border-color: #6a3900;
}

.btn--solid:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #5c3200;
  border-color: #5c3200;
}

.btn--transparent {
  color: #834700;
  border: 2px solid #834700;
}

.btn--transparent:hover {
  color: #6a3900;
  border-color: #6a3900;
}

.btn--transparent:active {
  color: rgba(92, 50, 0, 0.3);
  border-color: #cec1b2;
}

.btn--transparent_light {
  color: #bcb6ab;
  border: 2px solid #a5a097;
}

.btn--transparent_light:hover {
  color: #ffffff;
  background-color: #a5a097;
  border-color: #a5a097;
}

.btn--transparent_light:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #8f8a81;
  border-color: #8f8a81;
}

.section-title {
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0px 0px 75px 0px;
  color: #000000;
}

/*Шапка*/

header {
  height: 490px;
  padding-top: 60px;
  background-image: url('../img/wheat-back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.header__top {
  margin: 0px 0px 120px 0px;
}

.header__logo {
  float: left;
  width: 140px;
  height: 76px;
}


.main-nav {
  float: right;
  width: 600px;
  margin: 10px 0 0 0;
  padding: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.main-nav li {
  position: relative;
  display: inline-block;
  margin-right: 50px;
  vertical-align: middle;
}

.main-nav li:last-child {
  margin-right: 0;
}

.main-nav a {
  display: inline-block;
  padding-top: 14px;
  padding-bottom: 13px;
  font-weight: bold;
  vertical-align: middle;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

.main-nav a:hover {
  color: #ffcb78;
}

.main-nav li:hover::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 1);
}

.main-nav a:active {
  color: rgba(255, 203, 120, 0.3);
}

.header__promo {
  font-weight: bold;
  font-size: 70px;
  line-height: 70px;
  text-align: center;
  color: #ffffff;
}

/*Новинки*/

.products {
  padding: 80px 0 110px 0;
  background-color: #ffffff;
}


.products__card {
  position: relative;
  float: left;
  width: 334px;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  padding: 0 30px 0px 34px;
}

.products__card:nth-child(2n) {
  border-left: none;
}


.products__card-title {
  position: relative;
  font-size: 40px;
  line-height: 60px;
  text-transform: uppercase;
  margin: 0;
  color: #000000;
}

.products__card-image {
  margin: 30px 0px 0px 10px;
}

.products__card-info {
  position: absolute;
  top: 85px;
  right: 0;
  width: 150px;
  padding: 0px 25px 0px 0px;
}

.products__properties {
  border-collapse: collapse;
  width: 150px;
  margin: 0px 0px 10px 0px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.products__properties td {
  border: 1px solid #e5e5e5;
  padding: 5px 10px;
}

.products__consist {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

.products__card-description {
  margin: 0px 0px 60px 0px;
  width: 330px;
}

.products__card-ordering {
  font-size: 0;
}

.products__card-ordering a {
  font-size: 16px;
}

.products__card-ordering .btn--transparent {
  margin: 0px 7px 0px 0px;
}

.products__price {
  display: inline-block;
  margin: 0px 0px 0px 25px;
  font-size: 16px;
  vertical-align: middle;
  color: #000000;
}

/*Преимущества*/ 
.advantages {
  padding: 80px 0px 90px 0px;
  background-color: #ffcb78;
}

.advantages__list {
  list-style: none;
  margin:0;
  padding:0;
}

.advantages__list li {
  position: relative;
  float: left;
  width: 210px;
  padding: 0px 95px;
  border-right: 1px solid #e5b66c;
}

.advantages__list li:first-child {
  padding-left: 0;
}

.advantages__list li:last-child {
  padding-right: 0;
  border-right-color: transparent;
}

.advantages__list li::before {
  content: "";
  position: absolute;
}

.advantages__list-by-own-hands::before {
  width: 50px;
  height: 68px;
  background-image: url("../img/icon-brew.png");
}

.advantages__list-native::before {
  width: 46px;
  height: 65px;
  background-image: url("../img/icon-matreshka.png");
}

.advantages__list-quality::before {
  width: 63px;
  height: 58px;
  background-image: url("../img/icon-thumbsup.png");
}

.advantages__list-title {
  margin: 100px 0px 20px 0px;
  font-size: 20px;
  color: #000000;
  text-transform: uppercase;
}

.advantages__list-text {
  margin: 0;
}

/*Немного истории*/

.history {
  padding: 80px 0px;
}

.section-title--history {
  margin: 0px 0px 10px 0px;
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
  color: #000000;
  text-transform: uppercase;
}

.history__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.history__list-item-title{
  margin: 60px 0px 20px 0px;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}

.history__list-source {
  float: right;
  width: 196px;
  font-size: 16px;
  font-weight: normal;
  color: #000000;
  text-transform: none;
}

.history__item-text {
  margin-left: 0;
}

.history__item-text img {
  float: right;
  width: 200px;
  margin-top: 10px;
}

.history__item-text p {
  float: left;
  width: 490px;
  margin: 0;
}

.history__list-link {
  color: #834700;
  font-style: italic;
}

.history__list-link:hover {
  color: #6a3900;
}

.history__list-link:active {
  color: #cab7a2;
}

/*Пресса о нас*/

.press {
  padding: 80px 0 90px;
  background-color: #ede5d8;
}

.press__review {
  position: relative;
  margin: 0;
}

.press__review::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -105px;
  width: 41px;
  height: 31px;
  background-image: url("../img/quotes.png");
}

.press__review p {
  width: 690px;
  margin: 0;
  margin: 0px 0px 35px 0px;
}

.press__review cite {
  float: right;
  width: 330px;
  margin: 10px 0px 0px 0px;
  font-weight: bold;
  font-size: 20px;
  color: #000000;
  text-transform: uppercase;
  font-style: normal;
}


/*Ассортимент*/


.price {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}

.price__list {
  width: 100%;
  border-collapse: collapse;
}

.price__list th {
  padding-bottom: 30px;
  font-weight: normal;
  font-size: 11px;
  text-align: left;
  color: #999999;
  text-transform: uppercase;
}

.price__list td {
  padding: 17px 0;
}

.price__list th,
.price__list td {
  border-bottom: 1px solid #e5e5e5;
}

.price__list-item-name {
  width: 400px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}

.price__list-item-alcohol {
  width: 90px;
}

.price__list-item-calories {
  width: 60px;
}

.price__list-item-volume {
  text-transform: uppercase;
}

th.price__list-item-cost,
td.price__list-item-cost {
  text-align: right;
}

.tip {
  margin-left: 20px;
  padding: 2px 5px;
  font-size: 8px;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #000000;
  border-radius: 2px;
}

/* --- Заказать --- */

.order {
  padding: 80px 0px 110px 0px;
  background-color: #ffcb78;
}

.order__tip {
  width: 660px;
  margin: 0px 0px 70px 0px;
}

.order__form {
  width: 630px;
}

.order__form-group {
  margin: 0px 0px 25px 0px;
}

.order__form-group label {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  vertical-align: top;
  color: #000000;
  text-transform: uppercase;
}

.order__form-group input[type="text"],
.order__form-group textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 15px 10px 15px 20px;
  font: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #b69054;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
}

.order__form-group textarea {
  height: 120px;
  resize: none;
}

.order__form-group input[type="text"]:hover,
.order__form-group textarea:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

.order__form-group input[type="text"]:focus,
.order__form-group textarea:focus {
  color: #000000;
  background-color: #ffffff;
}

.order__form-group-left {
  float: left;
  width: 290px;
}

.order__form-group-right {
  float: right;
  width: 290px;
}

.checkbox-area {
  margin: 0px 0px 40px 0px;
}

.checkbox-area input {
  margin: 0px 10px 0px 0px;
}

.checkbox-area label {
  margin: 0px 15px 0px 0px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  vertical-align: middle;
  color: #000000;
  text-transform: uppercase;
}


/*Подвал*/

.footer {
  padding: 60px 0px 70px 0px;
  background-color: #000000;
}

.footer__logo {
  float: left;
  width: 140px;
  height: 76px;
  margin: 0px 0px 0px 37px;
}

.main-nav--footer {
  margin: 7px 107px 0px 0px;
}

.footer__bottom {
  margin: 47px 0px 0px 0px;
}

.footer__media {
  float: left;
  width: 216px;
}

.footer__media a {
  position: relative;
  float: left;
  width: 70px;
  height: 66px;
  font-size: 0;
  background-color: #1b1b1b;
  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid rgba(255, 203, 120, 0.1);
  margin: 0px 0px 0px -1px;
}

.footer__media a:hover {
  z-index: 1;
  border-color: rgba(255, 203, 120, 0.3);
}

.footer__media a:active {
  opacity: 0.5;
}

.footer__media--vk {
  background-image: url('../img/icon-vk.png');
}

.footer__media--fb {
  background-image: url('../img/icon-fb.png');
}

.footer__media--in {
  background-image: url('../img/icon-insta.png');
}

.footer__annotation {
  float: left;
  width: 200px;
  font-size: 14px;
  line-height: 20px;
  color: #989898;
  margin: 12px 0px 0px 91px;
}

.footer__annotation p {
  margin: 0;
}

.footer__copyright {
  float: left;
  width: 300px;
  font-size: 0;
  margin: 0px 0px 0px 200px;
}

.footer__copyright a {
  color: #989898;
  text-decoration: none;
}

.logo-htmlacademy {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 66px;
  vertical-align: top;
  background-color: #1b1b1b;
  border: 1px solid rgba(255, 203, 120, 0.1);
}

.logo-htmlacademy:hover {
  border-color: rgba(255, 203, 120, 0.3);
}

.logo-htmlacademy:active {
  opacity: 0.5;
}

.logo-htmlacademy img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.footer__copyright span {
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  vertical-align: middle;
  color: #989898;
}

.copyright-text {
  margin: 25px 0px 0px 30px;
}
